<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/manage.css">
    <link rel="stylesheet" href="assets/css/nav.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <script src="assets/js/nav.js" defer></script>
    <script src="assets/js/footer.js"></script>
    <title>Management Achievement</title>
</head>
<body>
        <div class="nav"></div>

        <h3 id="title">
            Management Achiements
        </h3>
        <div class="bloc">
            <span class="bloc1">
                <h2>
                    Projects
                </h2>
                <div class="project_item">
                    <h3>
                        "Fusion Artistique" Event in Antalaha
                    </h3>
                    <p>
                        April 2024 - June 2024
                    </p>
                    <a href="https://www.facebook.com/share/p/1NdZvnqGif/" target="_blank">See the project</a>
                </div>

            </span>
            <span class="bloc2">
                <h2>
                    Experiences
                </h2>

                <div class="experience_item">
                    <h3>
                        Treasurer and Project Manager
                    </h3>
                    <p>
                        January 2024 - July 2024 : Being Treasurer and Project Manager of Manasoa Highschool's Student Organisation
                    </p>
                </div>

                <div class="experience_item">
                    <h3>
                        Internship at Bazar'Ntsika Antalaha
                    </h3>
                    <p>
                        June 2023: Internship as a saler at Bazar'Ntsika Supermarket
                    </p>
                </div>
            </span>
    
        </div>




        <footer id="contact">
           
        </footer>
    
</body>
</html>